<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>Portofolio-Project</title>
</head>
<header>

<h1> Aaron Mb</h1>
  <nav>
    <ul>
      <li><a href="#About">About Me</a></li>
      <li><a href="#Work">Work</a></li>
      <li><a href="#Contact">Contact Me</a></li>
      <li><a href="#Resume">Resume</a></li>
    </ul>
  </nav>
</header>
<body>
  
  <div>
    <h2>Hello a little bit about Aaron</h2>
    <img src="aaron_1.jpg" alt="aaron M" width="1024px" height="1024px">
  </div>
  
  <main class="page-cover">
    <article class="page-section" id="About">
      <h2> About Me</h2>
      <div>
        <p>Aaron Mighty live in Charlotte, NC. i studying programming at UNCC bootcamp. I like engineering and technology. i'm an associate  Industrial Engineering with Associate Degree from South Africa.
          i had an interest into computer since teenagers but decided to do engineering and automation instead. now as it where the world is going there is huge need of IT graduates i like programming</p>

        </p> other than that i love music, traveling,experience with new things. i multi-lingual so as speak many language apart from the french, and english which are common.</p>
      </div>
    </article>
  </section>
  <article class="page-section" id="Work">
    <h2>Work</h2>
    <div class="flex-container Horiseon">

      <a href=https://github.com/aaron-might/horiseon-seo-project>Horiseon</a>

      <p>HTML&CSS</p> 
  
      <a href="#" class="flex-item software-piracy">
    <div>
        <h3> next project2</h3>
        <span>aa</span>
    </div>
      <a href="#" class="flex-item operating-system">
        
    <div>
        <h3> next project5</h3>
        <span>aa</span>
    </div>
     </a>
  </article>
  
  <article class="page-section" id="Resume">
    <h2>Resume</h2>
    </article>
    <section class="page-section Contact" id="Contact">
      <h2>Contact Me</h2>
      <div>
        <address>
          <a href="9178629113">9178629113</a>
          <a href="mailto:aaronmighty7@gmail.com">aaronmighty7@gmail.com</a>
          <a href="#">GitHub</a>
          <a href="#">Twitter</a>
          <a href="#">Spotify</a>
        </address>
      </div>
    </section> 
  
  </main>
  </body>
  </html>